float startAngle = 0;
float angleVel = 0.4;

void setup() {
  size(800, 800, P3D);
  smooth();
  cursor(CROSS);
  
}

void draw() {
  background(255, 255, 255);

// ------ light ------ 
  ambientLight(120, 120, 120);
  directionalLight(255, 0, 255, mouseX, mouseY, width/2);//
  specular(255, 0, 255); // light color

  pointLight(0, 0, 255, mouseX, mouseY, width/2);//highlight color // syn: (r, g, b, x, y, z);
  lightSpecular(255, 0, 255);
  float s = map(mouseX, 0, width, 1, 10);
  shininess(s);

  // ------ angle ------
  startAngle += 0.010;
  float angle = startAngle;

 for (int x = 0; x <= width; x += 24) {
    float y = map(sin(angle),-1,1,0,height);
      pushMatrix();
      translate(x, y, 0); 
      noStroke();
      fill(255, 0, 255);
      strokeWeight(2);
//    ellipse(x,y,48,48);
      sphere(30);
      angle += angleVel;
      popMatrix();
  } 

}
